<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEONAR CALMA</title>
    <link href="assets/images/wow.png" rel="icon">
</head>
<body>
    <link href="carousel.css" rel="stylesheet">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */
h2.featurette-heading.fw-normal.lh-1 {
    font-family: fantasy;
}
.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 2.15rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
  
}
.container {
    width: 1100px;
    margin-bottom: -100px;
    margin-left: 190px;
}
    header{
        background: black;
        height: 120px;
        padding: 20px
    }
    .nav-container {
        text-align: right;
        padding-top: 59px;
        float: right;
        display: inline-block;
    }
    nav.header-navigation{
      margin-top: -28px;

    }
    nav.header-navigation a{
        font-size: 15px;
        text-decoration: none;
        margin: 20px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        
    }
    body{
      padding: 0;
    }
    .carousel-caption.text-start {
    text-align: right!important;
    padding-bottom: 156px;
}
.carousel-caption.text-end {
    padding-bottom: 69px;
}


    </style>

<header>
  <div class="nav-container">
      <nav class="header-navigation">
          <a href="index.html">HOME</a>
          <a href="ABOUT.html">ABOUT</a>
          <a href="EDUCATION.html">EDUCATION</a>
          <a href="SKILLS.html">SKILLS</a>
          <a href="HOBBIES.html">HOBBIES</a>
      </nav>  
  </div>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
      <img src="assets/images/dream.jpg" width="100%" height="100%">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>This is my first dream.</h1>
            <p>I want to be a Software Developer.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/travel.jpg" width="100%" height="100%">
        <div class="container">
          <div class="carousel-caption">
            <h1>My second dream.</h1>
            <p>I want to travel the world and learn some different cultures.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/dream3.jpg" width="100%" height="100%">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>My third dream.</h1>
            <p>To live in a peaceful place where me and my family are happy.</p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="assets/images/friend1.jpg" width="140" height="140">
        <h2 class="fw-normal">G10 FRIENDS</h2>
        <p>These people have been on my back since g10.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="assets/images/friend2.jpg" width="140" height="140">  
        <h2 class="fw-normal">G10 FRIENDS</h2>
        <p>These people have been on my back since g10.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="assets/images/friend3.jpg" width="140" height="140">
        <h2 class="fw-normal">COLLEGE FRIENDS</h2>
        <p>The group of friends I made this year is awesome.</p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Hi! My name is Leonar Calma</h2>
        <p class="lead">I lived in Purok 2c Gusa, CDOC. </p>
      </div>
      <div class="col-md-5">
        <img src="assets/images/pic1.jpg" width="500" height="500">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <p class="lead">I am 19 years old, I was born in August 31, 2003. I am considered as Virgo. I am not very enthusiastic person, I like to stay lowkey because it gives me a peace of mind. My favorite colors are black, grey, and khaki. Although I always got hyperacidity i'm addicted to coffee.
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="assets/images/features.jpg" width="500" height="500">
      </div>
    </div>


    

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>

</html>



