<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEONAR CALMA</title>
  <link href="assets/images/wow.png" rel="icon">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
  <style>
    .container {
    width: 1100px;
    margin-bottom: -100px;
    margin-left: 190px;
}
    header{
        background: black;
        height: 120px;
        padding: 20px
    }
    .nav-container {
        text-align: right;
        padding-top: 59px;
        float: right;
        display: inline-block;
    }
    nav.header-navigation{
      margin-top: -28px;

    }
    nav.header-navigation a{
        font-size: 15px;
        text-decoration: none;
        margin: 20px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    body{
      padding: 0;
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 2px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      
  </style>
  <header>
    <div class="nav-container">
        <nav class="header-navigation">
            <a href="index.html">HOME</a>
            <a href="ABOUT.html">ABOUT</a>
            <a href="EDUCATION.html">EDUCATION</a>
            <a href="SKILLS.html">SKILLS</a>
            <a href="HOBBIES.html">HOBBIES</a>
        </nav>  
    </div>
  </header>
  <main>

    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">HOBBIES</h1>
         
        </div>
      </div>
    </section>
  
    <div class="album py-5 bg-light">
      <div class="container">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="assets/images/playing.jpeg" width="100%" height="225">
              <div class="card-body">
                <h1 class="fw-light">PLAYING GAMES</h1>
                <p class="card-text">I love to play games, RPG or MOBA.</p>
                
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="assets/images/photography.jpeg" width="100%" height="225">
              <div class="card-body">
                <h1 class="fw-light">PHOTOGRAPHY</h1>
                <p class="card-text">I love taking pictures. I'm more into old films.</p>
                <div class="d-flex justify-content-between align-items-center"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="assets/images/cat.jpg" width="100%" height="225">
              <div class="card-body">
                <h1 class="fw-light">PETTING A CAT</h1>
                <p class="card-text">I like to pet my cat.</p>
                <div class="d-flex justify-content-between align-items-center"></div>
                  
              </div>
            </div>
          </div>
  
          <div class="col">
            <div class="card shadow-sm">
              <img src="assets/images/music.jpg" width="100%" height="225">
              <div class="card-body">
                <h1 class="fw-light">LISTENING TO MUSIC</h1>
                <p class="card-text">I also love listening to music because it gives me peace.</p>
                
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="assets/images/movies.jpg" width="100%" height="225">
              <div class="card-body">
                <h1 class="fw-light">WATCHING MOVIES</h1>
                <p class="card-text">I love watching movies.</p>
                <div class="d-flex justify-content-between align-items-center"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="assets/images/stare.jpeg" width="100%" height="225">
              <div class="card-body">
                <h1 class="fw-light">STARING OUT OF NOWHERE</h1>
                <p class="card-text">This is my favorite hobby.</p>
                <div class="d-flex justify-content-between align-items-center">
                  
              </div>
            </div>
          </div>
  
          
          
              
  
  </main>
  
  
  
  
      <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>