<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonar Calma</title>
    
    <link href="assets/images/wow.png" rel="icon">
    <link href='https://www.flaticon.com/' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<style>
   
    * {
        margin: 0 auto;
        padding: 0;
    }
    .container {
    width: 1100px;
    margin-bottom: -100px;
    margin-left: 190px;
    }
    header{
        background: black;
        padding: 20px;
        height: 120px;
    }
    .logo-container{
        display: inline-block
    }
    .logo-container img{
        width: 200px;
        margin: -60px;
        margin-left: -230px;
        padding-left: 20px;
    }
    .nav-container {
        text-align: right;
        padding-top: 50px;
        float: right;
        display: inline-block;
    }
    nav.header-navigation a{
        font-size: 15px;
        text-decoration: none;
        margin: 20px;
        color: white;
    }
    section.banner-section{
        height: 100vh;
        background: url(assets/images/7fe774bbacce09f00cb5b2e3cbc48db3.png) no-repeat;
        background-size: cover;
        text-align: center;
        display: flex;
        margin-bottom: -10px;
    }
    h1{
        text-align: center;
        color: white;
        font-size: 60px;
        padding-top: 100px;
        font-family: monospace;
    }
    .about-section{
        background: url(assets/images/ez.jpg) no-repeat;
        background-size: cover;
        display: flex;
        height: 100vh;
        margin-top: -10px;
        
    }
    img{
        width: 500px;
        margin-top: 50px;

    }
    h2{
        color: white;
        text-align: left;
        font-size: 40px;
        padding-left: 40px;
    }
    .about-right{
        width: 70%;
        font-size: 30px;
        float: right;
        text-align: justify;
        margin-top: 100px;
        color: white;
    }
    footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
  
}
footer a{
  transition: all 0.3s ease;
  text-decoration: none;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
}
footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}
body{
    overflow-x: hidden;
}
    
    
    
</style>
<body>
 <header>
    <div class="container">
        <div class="logo-container">
            <img src="assets/images/wow.png" alt="logo">
        </div>
    </div>
    <div class="nav-container">
        <nav class="header-navigation">
            <a href="index.html">HOME</a>
            <a href="ABOUT.html">ABOUT</a>
            <a href="EDUCATION.html">EDUCATION</a>
            <a href="SKILLS.html">SKILLS</a>
            <a href="HOBBIES.html">HOBBIES</a>
        </nav>  
    </div>
</header>
<section class="banner-section">
    <div class="container">
        <div class="banner">
            <h1>Get to Know me,<br>Welcome to my Website!</h1>
        </div>
    </div>
</section>
<footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About</div>
          <p>This is a Personal Website.</p>
        </div>
        <div class="lower">
          <div class="topic">Contact me</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>09552938985</a>
          </div>
          <div class="email">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i class="fas fa-envelope"></i>ipoppingz@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="right box">
        <div class="topic">Let Me Know</div>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="https://www.facebook.com/stupeedity"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2020  All rights reserved</p>
    </div>
  </footer>
  

</body>
</html>